2024 Subaru Forester|Subaru|2024|180|26|33|AWD|CVT|2.5L H4
2024 Toyota Camry|Toyota|2024|203|28|39|FWD|8-Speed Automatic|2.5L I4
2024 Honda Accord|Honda|2024|192|29|37|FWD|CVT|1.5L I4 Turbo
2024 Mazda CX-5|Mazda|2024|187|24|30|AWD|6-Speed Automatic|2.5L I4
2024 Ford Escape|Ford|2024|180|27|34|FWD|8-Speed Automatic|1.5L I3 Turbo
2024 Chevrolet Malibu|Chevrolet|2024|160|28|36|FWD|CVT|1.5L I4 Turbo
2024 Nissan Altima|Nissan|2024|188|27|39|FWD|CVT|2.5L I4
2024 Hyundai Elantra|Hyundai|2024|147|33|42|FWD|CVT|2.0L I4
2024 Kia K5|Kia|2024|180|27|37|FWD|8-Speed Automatic|1.6L I4 Turbo
2024 Volkswagen Jetta|Volkswagen|2024|158|29|40|FWD|8-Speed Automatic|1.5L I4 Turbo
2024 Toyota RAV4|Toyota|2024|203|27|35|AWD|8-Speed Automatic|2.5L I4
2024 Honda CR-V|Honda|2024|190|28|34|AWD|CVT|1.5L I4 Turbo
2024 Chevrolet Equinox|Chevrolet|2024|175|26|31|AWD|6-Speed Automatic|1.5L I4 Turbo
2024 Ford Explorer|Ford|2024|300|21|28|RWD|10-Speed Automatic|2.3L I4 Turbo
2024 Jeep Grand Cherokee|Jeep|2024|293|19|26|4WD|8-Speed Automatic|3.6L V6
2024 Tesla Model 3|Tesla|2024|283|138|126|RWD|Single-Speed Automatic|Electric Motor
2024 Tesla Model Y|Tesla|2024|384|127|117|AWD|Single-Speed Automatic|Electric Motor
2024 BMW 330i|BMW|2024|255|25|34|RWD|8-Speed Automatic|2.0L I4 Turbo
2024 Mercedes-Benz C300|Mercedes-Benz|2024|255|26|36|RWD|9-Speed Automatic|2.0L I4 Turbo
2024 Audi A4|Audi|2024|261|26|35|AWD|7-Speed Automatic|2.0L I4 Turbo
2024 Lexus RX 350|Lexus|2024|275|21|28|AWD|8-Speed Automatic|2.4L I4 Turbo
2024 Acura Integra|Acura|2024|200|30|37|FWD|CVT|1.5L I4 Turbo
2024 Toyota Corolla|Toyota|2024|169|32|41|FWD|CVT|2.0L I4
2024 Honda Civic|Honda|2024|158|31|40|FWD|CVT|2.0L I4
2024 Nissan Rogue|Nissan|2024|201|28|35|AWD|CVT|1.5L I3 Turbo